# Запрос количества бутылок у пользователя
small_bottles = int(input("Введите количество бутылок объемом 1 литр или меньше: "))
large_bottles = int(input("Введите количество бутылок объемом больше 1 литра: "))

# Рассчёт суммы за бутылки
small_bottle_price = 0.10
large_bottle_price = 0.25

#Умножаем количество маленьких бутылок (до 1 литра) на стоимость одной такой бутылки ($0.10).
#Например, если small_bottles = 5, то 5 * 0.10 = 0.50.

total_sum = (small_bottles * small_bottle_price) + (large_bottles * large_bottle_price)

# Вывод результата с форматированием. print(f"Вы можете выручить: ${total_refund:.2f}")
# — форматирует сумму до двух знаков после запятой.
print(f"Вы можете выручить: ${total_sum:.2f}")


